<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initia-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Digital Espresso</title>
</head>
<body>
    <div class="container3">
        <div class="navbar">
            <img src="images/coffeelogo.png" class="logo">
            <h1 class="title">Coffee<span> Ko</span></h1>
            <u1 class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="branches.html">BRANCHES</a></li>

            </u1>
        </div>
        <div class="branches">
            <h1 class="title-1">Coffee Ko<span> Branches!</h1>
            <h1 class="title-4">Visit us at:</h1> 
                <p>
                <h2 class="title-5"><br>COFFEE KO - UPTOWN Bonifacio, BGC (9th Ave, 36th Street, BGC)
                
                <br><br>COFFEE KO - Assembly Grounds at The Rise (Shangrila Assembly Grounds, 7248 Malugay)
                
                <br><br>COFFEE KO - Glorietta 4 Park (Makati City) 
                
                <br> <br>COFFEE KO - Exquadra Tower Ortigas Center (1 Jade Drive Ortigas Center, Pasig)
                
                <br> <br>COFFEE KO - Landmark BGC (Three Parkade Building, 30th Street corner Lane A)</h2></p>
            <a href="index.html"><button type="button">Back to Home</button></a>
        </div>
        <div class="footer">
            <p>2022. Coffee Ko. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>